
@white :#F7F7F7;
@red: #B20116;
@black: #060202;
@gray: #3F3F3D;

img{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    margin: auto;
    padding-left: 5%;
    padding-right: 5%;
    background-color: @white;
}
header[role="banner"]{
    min-height: 50px;
}

nav{
    background-color:@gray;
    a {
       font-size: 1.5em;
        margin-left: 10px;
        margin-right: 10px;
        margin-top:5px;
        margin-bottom:5px;
        text-decoration: none;
        color: @white;
        &:hover{
            color: @red;
        }
    }
}

@media screen and (min-width:320px) {
    body{
        
    }

    nav{
        a{
          display:block;  
        }
    }

    div[role="content"]{
        float:left;
    }
    aside{
        float: left;
    }
}

@media screen and (min-width:600px) {
    nav{
        a{
          display:inline;  
        }
    }
    body{
        
    }
    div[role="content"]{
    }
    aside{
        
    }
}

@media screen and (min-width:1000px) {
    body{
        
    }
    div[role="content"]{
        display: inline;
        float : left;
        width: 65%;
    }
    aside{
        margin-left:5%;
        width:29%;
    }
}